server.port=2021

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rrrr
spring.datasource.username=root
spring.datasource.password=admin

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# Set the maximum file size for each individual file
spring.servlet.multipart.max-file-size=1000MB

# Set the maximum request size (including all files and form data)
spring.servlet.multipart.max-request-size=1000MB